<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menú de navegación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="barra">
        <h1 class="texto-1">
            Profile
        </h1>
        <div class="pt2">
            <h3 class="texto1">
                home
            </h3>
            <h3 class="texto1">
                My Profile
            </h3>
            <h3 class="texto1">
                Find Connectons
            </h3>
            <div class="d_btn">
                <button class="btn">Sign Out</button>
            </div>
        </div>
    </div>

</body>
</html>